<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootprintTrigger" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ghost\Footprint\FootprintTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Ghost\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GhostMovement" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAQAAICAAAAABAAACAIAgABQAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Ghost\Movement\GhostMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GhostOrb" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GhostOrb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABgCAAAAACACAAAAABARAAAAAAQkBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Book\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.241" />
  </Class>
  <Class Name="EMF" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAIACAAABAAABAAAAIAAAAAQAAAAIABA=</HashCode>
      <FileName>Assets\Scripts\Items\EMF\EMF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="RevealInLight" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADBAAAACAAAAAQAAAAAAAAAAQBAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Footprint\RevealInLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salt" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Footprint\Salt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSwitch" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAAAAAAAAQIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\LightSwitch\LightSwitch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="LightSwitchController" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\LightSwitch\LightSwitchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phone" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBBAAQACAAAIAAAAAAAAEAAAAAIASACAAAAYAAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\Phone\Phone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.21" />
  </Class>
  <Class Name="Radio" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAIAAAAAAAAAAAAEAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Radio\Radio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="Thermometer" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAIAAEAAAAAAAAAQAIAAAAACBAIAAAJA=</HashCode>
      <FileName>Assets\Scripts\Items\Thermometer\Thermometer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.179" />
  </Class>
  <Class Name="TVRemote" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Items\TV\TVRemote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.21" />
  </Class>
  <Class Name="CrosshairItemDetection" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAAAEACAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Cross\CrosshairItemDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCamera" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\MoveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpController" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABQAAAAAAAgAAAAAAEACAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\PickUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQRIAAEEyAAAAUEBAAEAAIAAAAAACAAAgBkAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\Movement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPlaceable" Collapsed="true">
    <Position X="31.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\IPlaceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISwitchable" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ISwitchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>